{
    "cSpell.words": [
        "Napoli",
        "Rustica",
        "Sama",
        "Senso",
        "Shibuya"
    ],
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": false
}